# HanaMoa

./: README.md  next.config.mjs  package-lock.json  package.json
app/: layout.tsx
app/api/attendance/: route.ts
app/api/cron/: route.ts
app/api/friends/: route.ts
app/api/gifts/: route.ts
app/api/notifications/: route.ts
app/api/polls/: route.ts
app/api/products/: route.ts
app/api/recurring-orders/: route.ts
app/api/transactions/: route.ts
app/chatbot/: page.tsx
app/chatbot/chat/: page.tsx
app/customer-info/: page.tsx
app/event/: page.tsx
app/goal/: page.tsx
app/home/: page.tsx
app/invest/: page.tsx
app/invest/coinbox/: page.tsx
app/market/[id]/: page.tsx
app/mypage/: page.tsx
app/privacy/: page.tsx
components/: NavigationBar.tsx
components/auth/: AccountUnlockModal.tsx  FindCredentialsModal.tsx  IdLogin.tsx  Signup.tsx  SocialLogin.tsx
components/market/: ProductCard.tsx  ProductGrid.tsx
components/mypage/: HanaPointModal.tsx  HanaPointTransferModal.tsx  PasswordModal.tsx  ProfileModal.tsx  ProfileSection.tsx
components/predict/: PortfolioAnalysis.tsx  SparkMetrics.tsx
components/privacy/: PrivacyPage.module.css
components/reservations/: CancelModal.tsx  EmptyState.tsx  PickupModal.tsx  ReservationCard.tsx
components/service/: AssetSelectionStep.tsx  ConfirmationStep.tsx
components/styles/: NavigationBar.module.css
components/ui/: Button.tsx  FormInput.tsx  SocialLoginButton.tsx
fastapi-ml-service/: Dockerfile  start.py  start.sh
fastapi-ml-service/app/core/: config.py
fastapi-rag-service/: railway.toml
fastapi-rag-service/app/: __init__.py
fastapi-rag-service/app/core/: config.py
fastapi-rag-service/app/models/: cross_encoder.py
hooks/: use-auth.tsx  useAccountUnlock.ts  useFindCredentials.ts  useSignup.ts
lib/: database.ts
lib/rag/: advancedRAG.ts  crossEncoder.ts  vectorStore.ts
prisma/: schema.prisma
scripts/: chart_round_crawler.py  cny_crawler.py  gold_crawler.py  silver_crawler.py  usd_crawler.py
spark-analytics-service/: railway.toml
spark-analytics-service/app/: __init__.py  main.py
spark-analytics-service/app/analytics/: portfolio_analyzer.py  technical_indicators.py
spark-analytics-service/app/core/: spark_session.py
산출물/: 1.개발일정-WBS_v1.0.xlsx  2-1. 요구사항기술서_v1.0.xlsx  2-2. 기능명세서_v1.0.xlsx
원큐모아/: .gitignore  settings.gradle.kts
원큐모아/app/: build.gradle.kts
원큐모아/gradle/: libs.versions.toml
원큐모아/gradle/wrapper/: gradle-wrapper.properties
하나모아/: README.md  tailwind.config.ts  vercel.json
하나모아/FastAPI/하나모아-ml/: .gitignore  requirements.txt  run_with_env.sh  start.py
하나모아/FastAPI/하나모아-rag/: .gitignore  requirements.txt  start.py
하나모아/FastAPI/하나모아-spark/: .gitignore  Dockerfile  start.sh
하나모아/app/: globals.css  page.tsx
하나모아/app/friends/: page.tsx
하나모아/components/: LoadingOverlay.tsx  LoginPage.tsx
하나모아/fastapi-ml-service/: railway.toml  run_with_env.sh
하나모아/fastapi-rag-service/: Dockerfile  start.sh
하나모아/hooks/: useLogin.ts
하나모아/lib/: database-point.ts  database-price.ts  fcm.ts  firebase.ts  jwt.ts
하나모아/prisma/: schema.prisma
하나모아/prisma-point/: schema.prisma
하나모아/prisma-price/: schema.prisma
하나모아/scripts/: eur_crawler.py  jpy_crawler.py  silver_round_crawler.py
하나모아/spark-analytics-service/: start.sh
(+488 files in other folders)
