<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:background="@drawable/bg_message_card_unselected"
    android:clickable="true"
    android:focusable="true">

    <!-- 메시지 카드 이미지 -->
    <ImageView
        android:id="@+id/iv_message_card"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_happy"
        android:scaleType="centerCrop" />

    <!-- 메시지 카드 이름 -->
    <TextView
        android:id="@+id/tv_message_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="happy"
        android:textSize="1sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/hana2_regular"
        android:maxLines="1"
        android:ellipsize="end" />


</LinearLayout>
